# applitools-testng-ufg

./: README.md  pom.xml
src/test/java/applitools/: BaseTest.java  EyesWrapper.java  HelloWorldTest.java  HolidayHackathonTest.java  LoginTest.java  SplunkTest.java
src/test/resources/: testng.xml
